<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Sustainabilty on Land</title>
<!--<h1>Sustainabilty on Land</h1><!--title of the page-->


		
		<link rel="stylesheet" href="style.css"><!-- allows the style.css page to be used to change the style of the webpage-->
	
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"><!--bootstrap css-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="style.css">
		
		
		</head>
			
<body>
		
<div class="allbackground"><!-- class is the entire website-->	
		
	<!--navbar from bootstrap-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Website</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
	   
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
	 
				<a class="nav-link" href="index.html">Home <span class="sr-only"></span></a><!--adds a Home section to teh navbar-->
				<a class="nav-link" href="form.index">Form <span class="sr-only"></span></a><!--adds a Form section to teh navbar-->
				<a class="nav-link" href="gallery.html">Gallery <span class="sr-only"></span></a><!--adds a Gallery section to teh navbar-->
				<a class="nav-link" href="game.html">Game <span class="sr-only"></span></a><!--adds a Game section to teh navbar-->
	 
			  
			 
			</ul>
			<!--<form class="form-inline my-2 my-lg-0">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>-->
		  </div>
		</nav>
		<!--i cut pieces out of the bootstrap navbar to suit our website-->
	  <!--end of bootstrap navbar-->
	  <h1>Sustainability on Land</h1><!-- first heading-->

		<img src="Tree1.jpg" class="tree1"><!-- The image on the left-->
		<img src="background image 2.jpg" class="tree2"><!-- The image on the right-->
		<div class="background"><!-- the  class is the entire texts in the center and images on the side-->
			<div class="texts"><!-- class names the entire middle part of the page, specifically the paragraphs-->
			<br>
				<b><p class="paragraph1">Sustainability for land is crucial for the protection of the planet, us and animals. It is estimated that the area the size of 2 Chinas, are in poor condition and dont produce crops and oxygen as efficiently as they should be. By cutting down trees, this will lower the production of oxygen and will lower the widlife survival rate which will impact endangered species. </p ><!-- the first text on the center of the page--></b>
				<div class="reason1"><!-- reason for susatainability being important-->
									
							<br>
							<br>
							<h2>Why is Sustainability for land important ?</h2><!-- 2nd heading-->
				</div>
				<div class="reason2"><!-- reason for sustainability is important-->
				<b><p>Sustainability for Land is really important because, in estimate 28% of oxygen is produced just from trees. However, trees produce now more oxygen more efficeintly due to the high quality land we use to grow trees and use healthier and stronger fertilisers for the trees to boost the production of oxygen even further than ever before. Oxygen also benefits our life span and reduces the risk of getting sick.</p></b></div>
			
			<br>
			<br>
			<br>
				<h2>How to Sustain Land ?</h2><!-- headin 3-->
				<div class="reason3"><!-- reason for sustainability is important-->
				<b><p>There are many ways to easily sustain land. Such as, planting more trees, driving less and using Hydrogen powered vehicles or electric vehicles to reduce the production of carbon dioxide in the air. By quitting smoking, you will prevent polluting the air which will keep the air clean but also benefit the health for others in the area.</p></b></div>
				<br>
			</div>
		</div>
</div>
</body>
	
</html>