.tree1{
	border-radius: 15%;/*adds curve to the image*/
	float:left;/*places the image to teh left*/
	
}
.tree2{
	border-radius:15%;/*adds curve to the image*/
}

.tree2{
	border-radius: 15%;/*adds curve to the image*/
	float:right;/*places the image to the right*/
}
.background{
	background-image: url("background image.jpg");/*allows me to choose what image to use as my image background*/
	margin:30px;/*adds a gap and shrinks the text between the images for aesthetic purposes*/
	border-style:solid; /*adds black lines on the outer edge of the image*/
	background-repeat:no-repeat;/*allows the image to be repeated once and not be repeated and copied multiple times into smaller versions of the image*/
	
	
}
.texts{
	color:white;/*changes the colour of text*/
	text-shadow: 2px 2px 2px black;/*adds a black background to the text to make it easier for the reader to read the text*/
}
.allbackground{
	background-image: url("background image2.jpg");/*allows me to choose what image to use as my image background for the entire webpage*/
	background-repeat:no-repeat;/*allows the image to be repeated once and not be repeated and copied multiple times into smaller versions of the image*/
	height:910px;/*changes the height of image to 910 pixels(didnt have a choice, this was the only way for me to change the height of the background)*/
}
h1{
	color:white;/*changes the colour of text*/
	text-shadow: 2px 2px 2px black;/*adds a black background to the text to make it easier for the reader to read the text*/
}


@media only screen and (max-width : 1224px) {
 /* insert your styles here */
 
	.tree1{
	max-width:auto;
	height:60%;
 }
	.tree2{
		width:auto;
		height:60%;
	}
	.texts{
	 font-size:.7em;
 }
}

@media screen and (max-width: 980px) {

	
	h1{
		text-align:center;
	}
	.tree1{
	width:auto;
	height:50%;
	}
	.tree2{
		width:auto;
		height:50%;
	}
	p{
	font-size:.925em;
	}
	h2{
	font-size:1.075em;
	}
	h1{
	font-size:1.em;
    }
	.background{
		height:45%;
}





