<! DOCTYPE html>
<html lang="en">
	<head>
	<title>Gallery</title>

	</script>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Arnas Andrijaitis">
<meta name="description" content="Game">
<link rel="stylesheet" href="style.css"><!-- allows the style.css page to be used to change the style of the webpage-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"><!--bootstrap css-->
<link rel="stylesheet" href="style.css">
	</head>
		
		
	<body>
<div class="navbar">
	<script type="text/javascript"  src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--navbar from bootstrap-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Website</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
   
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
 
            <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a><!--adds a Home section to teh navbar-->
            <a class="nav-link" href="form.index">Form <span class="sr-only"></span></a><!--adds a Form section to teh navbar-->
            <a class="nav-link" href="Gallery/gallery.html">Gallery <span class="sr-only"></span></a><!--adds a Gallery section to the navbar-->
            <a class="nav-link" href="game.html">Game <span class="sr-only"></span></a><!--adds a Game section to teh navbar-->
 
          
         
        </ul>
        <!--<form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>-->
      </div>
    </nav>
    <!--i cut pieces out of the bootstrap navbar to suit our website-->
  <!--end of bootstrap navbar-->
</div>	

	

		<div class="column"><!--this is the name for the entire 3x2 colum of the gallery-->
			<div class="row1"><!--name for the first row to the left-->
				<div class="image1"><!-- name of the first image-->
				<img src="Images/badair1.jpg" id="image1" onclick="flip();"><!-- function that allows the image to change when clicked on using the mouse with left click-->
				 
				</div>
				<h1>Air</h1><!-- heading for the center part of the images-->
				<div class="image2"><!-- name of the second image-->
				<img src="Images/goodair1.png" id="image2" onclick="flip1();"><!-- function that allows the image to change when clicked on using the mouse with left click-->
				
				</div>
			</div>
			<div class="row2"><!--name for the second row on the center-->
				<div class="image3"><!-- name of the third image-->
				<img src="Images/badland1.png" id="image3" onclick="flip2();"><!-- function that allows the image to change when clicked on using the mouse with left click-->
				</div>
				<h1>Land</h1><!-- heading for the center part of the images-->
				<div class="image4"><!-- name of the forth image-->
				<img src="Images/goodland1.jpg" id="image4" onclick="flip3();"><!-- function that allows the image to change when clicked on using the mouse with left click-->
				</div>
			</div>
			<div class="row3"><!--name for the third row to the right-->
				<div class="image5"><!-- name of the fifth image-->
				<img src="Images/badsea1.jpg" id="image5" onclick="flip4();"><!-- function that allows the image to change when clicked on using the mouse with left click-->
				</div>
				<h1>Sea</h1><!-- heading for the center part of the images-->
				<div class="image6"><!-- name of the sixth image-->
				<img src="Images/goodsea1.jpg" id="image6" onclick="flip5();"><!-- function that allows the image to change when clicked on using the mouse with left click-->
				</div>
			</div>
		</div>
	
	
	</body>
	
	
	
	
	
</html>